# FaceIt-Stats

./: .gitignore  FaceItStat.sln  FaceItStat.sln.DotSettings  README.md
.github/workflows/: faceit-stats.yml
FaceItStats.Api/: Const.cs  FaceItDb.db-shm  FaceItDb.db-wal  FaceItStats.Api.csproj  Program.cs  Queues.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FaceItStats.Api/Client/: FaceItStatsClient.cs  SeClient.cs
FaceItStats.Api/Client/Models/: ContestRequest.cs  ContestResponse.cs  ContestState.cs  ContestType.cs  CurrentMatch.cs  FaceItResponse.cs  FaceItResponseExtensions.cs  FaceItUserResponse.cs  Headshot.cs  Hs.cs  LatestMatch.cs  LatestMatchesTrend.cs  Lifetime.cs  OptionResponse.cs  PlayerMatchEloHistory.cs  PlayerMatchHistory.cs  Score.cs  Stats.cs  Winner.cs
FaceItStats.Api/Components/Commands/: Class.cs  MatchCancelledRequest.cs  MatchCancelledRequestHandler.cs  MatchCreatedRequest.cs  MatchCreatedRequestHandler.cs  MatchEventRequest.cs  MatchFinishedRequest.cs  MatchFinishedRequestHandler.cs  MatchReadyRequest.cs  MatchReadyRequestHandler.cs  ResetRequestCommandHandler.cs  ResetStatsCommand.cs  SetBetStateRequest.cs  SetBetStateRequestHandler.cs  UpdateChallangeDataRequest.cs  UpdateChallangeDataRequestHandler.cs
FaceItStats.Api/Components/Queries/: GetBetStateRequest.cs  GetBetStateRequestHandler.cs  GetChallangeDataRequest.cs  GetFaceItStatsRequest.cs  GetFaceItStatsRequestHandler.cs  GetSuffixRequest.cs  GetSuffixRequestHandler.cs
FaceItStats.Api/Configs/: Auth.cs  ExcludedCompetitions.cs  Test.cs  ThirdPartyApis.cs
FaceItStats.Api/Controllers/: ChallangeController.cs  DeveloperController.cs  NotificationsController.cs  StatsController.cs  SuffixController.cs  WeatherForecastController.cs
FaceItStats.Api/Extensions/: ApplicationBuilderExtensions.cs  HangfireConfigurationExtensions.cs  ServiceCollectionExtensions.cs
FaceItStats.Api/Helpers/: DecimalConverter.cs  HangFireAuthorizationFilter.cs  HangFireHelpers.cs  ParseStringConverter.cs  StringExtension.cs
FaceItStats.Api/Hubs/: ChallangeHub.cs  ChallengeHub.cs  FaceItStatsHub.cs  IChallangeHub.cs  IChallengeHub.cs  IFaceItStatsHub.cs  INotificationsHub.cs  NotificationsHub.cs
FaceItStats.Api/Middleware/: DependencyJobActivator.cs
FaceItStats.Api/Models/: ChallangeData.cs  ClientCustom.cs  Entity.cs  FaceItEntity.cs  FaceItStatsResponse.cs  FaceItWebHookEvent.cs  FaceitWebhookModel.cs  Faction.cs  Game.cs  Location.cs  MatchDetails.cs  MatchStatistics.cs  NotificationData.cs  NotificationType.cs  Payload.cs  Player.cs  PlayerStats.cs  Results.cs  Roster.cs  Round.cs  RoundStats.cs  Score.cs  Server.cs  Team.cs  TeamStats.cs  Teams.cs  Voting.cs
FaceItStats.Api/Persistence/: FaceitDbContext.cs
FaceItStats.Api/Persistence/Migrations/: 20211108161359_Initial.Designer.cs  20211108161359_Initial.cs  20211217161743_AddedMatchResultTable.Designer.cs  20211217161743_AddedMatchResultTable.cs  20211228033329_ExtendedMatchResultModel.Designer.cs  20211228033329_ExtendedMatchResultModel.cs  20220422150814_ChallangeTable.Designer.cs  20220422150814_ChallangeTable.cs  FaceitDbContextModelSnapshot.cs
FaceItStats.Api/Persistence/Models/: BetsSettings.cs  ChallangeStats.cs  ChallengeStats.cs  FaceitWebhookData.cs  MatchResult.cs
FaceItStats.Api/Properties/: launchSettings.json
FaceItStats.Api/Properties/ServiceDependencies/faceit-stats/: profile.arm.json
FaceItStats.StatsClient/: Class1.cs
