<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\20211217155326_AddedMatchResultTable.cs" />
    <Compile Remove="Persistence\Migrations\20211217155326_AddedMatchResultTable.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20211217155405_AddedMatchResultTable.cs" />
    <Compile Remove="Persistence\Migrations\20211217155405_AddedMatchResultTable.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20211217155435_AddedMatchResultTable.cs" />
    <Compile Remove="Persistence\Migrations\20211217155435_AddedMatchResultTable.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20211217160116_AddedMatchResultTable.cs" />
    <Compile Remove="Persistence\Migrations\20211217160116_AddedMatchResultTable.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20211217160147_AddedMatchResultTable.cs" />
    <Compile Remove="Persistence\Migrations\20211217160147_AddedMatchResultTable.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20211217160604_AddedMatchResultTable.cs" />
    <Compile Remove="Persistence\Migrations\20211217160604_AddedMatchResultTable.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20211217160727_AddedMatchResultTable.cs" />
    <Compile Remove="Persistence\Migrations\20211217160727_AddedMatchResultTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" /> 
  </ItemGroup>


</Project>
