<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\20211217155326_AddedMatchResultTable.cs" />
    <Compile Remove="Persistence\Migrations\20211217155326_AddedMatchResultTable.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20211217155405_AddedMatchResultTable.cs" />
    <Compile Remove="Persistence\Migrations\20211217155405_AddedMatchResultTable.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20211217155435_AddedMatchResultTable.cs" />
    <Compile Remove="Persistence\Migrations\20211217155435_AddedMatchResultTable.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20211217160116_AddedMatchResultTable.cs" />
    <Compile Remove="Persistence\Migrations\20211217160116_AddedMatchResultTable.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20211217160147_AddedMatchResultTable.cs" />
    <Compile Remove="Persistence\Migrations\20211217160147_AddedMatchResultTable.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20211217160604_AddedMatchResultTable.cs" />
    <Compile Remove="Persistence\Migrations\20211217160604_AddedMatchResultTable.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20211217160727_AddedMatchResultTable.cs" />
    <Compile Remove="Persistence\Migrations\20211217160727_AddedMatchResultTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.7.28" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" /> 
  </ItemGroup>


</Project>
